{% extends "ui/index" %}
{% block question_content %}
<script type = "text/javascript" src="ui/normal.js"></script>
<h1>Frage</h1>

<h2>{{ question }}</h2>

<div id="answer" style="display: none;">
Deine Antwort: <span id="answer_content"></span>
</div>
<div id="solution" style="display: none;">
Lösung: {{ letters[solution] }}: {{ answers[solution] }}
</div>

<button id="buttonA" onclick="setAnswer(0)">A: {{ answers[0] }}</button><br>
<button id="buttonB" onclick="setAnswer(1)">B: {{ answers[1] }}</button><br>
<button id="buttonC" onclick="setAnswer(2)">C: {{ answers[2] }}</button><br>
<button id="buttonD" onclick="setAnswer(3)">D: {{ answers[3] }}</button><br>
<br>
<button id="buttonSend" onclick="sendAnswer()" disabled>Antwort Senden</button><br>


{% endblock question_content%}