{% extends "ui/index" %}

{% block question_type %}
Frage
{% endblock question_type %}


{% block answers %}
<script type = "text/javascript" src="ui/normal.js"></script>

<button id="buttonA" class="answerButton" onclick="setAnswer(0)">A: {{ answers[0] }}</button><br>
<button id="buttonB" class="answerButton" onclick="setAnswer(1)">B: {{ answers[1] }}</button><br>
<button id="buttonC" class="answerButton" onclick="setAnswer(2)">C: {{ answers[2] }}</button><br>
<button id="buttonD" class="answerButton" onclick="setAnswer(3)">D: {{ answers[3] }}</button><br>
{% endblock answers %}


{% block solution %}
{{ letters[solution] }}: {{ answers[solution] }}
{% endblock solution %}

