{% extends "ui/index" %}


{% block question_type%}
Sortierfrage
{% endblock question_type%}


{% block answers%}
<script type = "text/javascript" src="ui/sort.js"></script>

<button id="buttonA" class="answerButton" onclick="addAnswer(0)">A: {{ answers[0] }}</button><br>
<button id="buttonB" class="answerButton" onclick="addAnswer(1)">B: {{ answers[1] }}</button><br>
<button id="buttonC" class="answerButton" onclick="addAnswer(2)">C: {{ answers[2] }}</button><br>
<button id="buttonD" class="answerButton" onclick="addAnswer(3)">D: {{ answers[3] }}</button><br>

<div id="currentAnswer" class="largeText"></div>
{% endblock answers%}


{% block solution %}
{{ letters[solution[0]] }}
{{ letters[solution[1]] }}
{{ letters[solution[2]] }}
{{ letters[solution[3]] }}
{% endblock solution %}

{% block extra_buttons %}
<button id="buttonClear" class="extraButton" onclick="clearAnswer()">Löschen</button>
{% endblock extra_buttons%}