{% extends "ui/index" %}
{% block question_content%}
<script type = "text/javascript" src="ui/sort.js"></script>
<h1>Sortierfrage</h1>

<h2>{{ question }}</h2>


<div id="answer" style="display: none;">
Deine Antwort: <span id="answer_content"></span>
</div>

<button id="buttonA" onclick="addAnswer(0)">A: {{ answers[0] }}</button><br>
<button id="buttonB" onclick="addAnswer(1)">B: {{ answers[1] }}</button><br>
<button id="buttonC" onclick="addAnswer(2)">C: {{ answers[2] }}</button><br>
<button id="buttonD" onclick="addAnswer(3)">D: {{ answers[3] }}</button><br>
<br>
<button id="buttonClear" onclick="clearAnswer()">Antwort Löschen</button><br>
<button id="buttonSend" onclick="sendAnswer()">Antwort Senden</button><br>

<div id="solution" style="display: none;">
Lösung: 
{{ letters[solution[0]] }}
{{ letters[solution[1]] }}
{{ letters[solution[2]] }}
{{ letters[solution[3]] }}
</div>

{% endblock question_content%}